.history-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -460px;
    z-index: 1000;
    gap: 20px;
    width: 460px;
    height: 100vh;
    background-color: #160C19;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    overflow-y: auto; 
}

.history-sidebar.show {
    right: 0;
}

.history-sidebar h1 {
    text-align: center;
    margin-top: 20px;
}

.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 90%;
}

.history {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.history-sidebar p {
    padding: 0 30px;
}

.card {
    min-width: 60px;
    max-width: 60px;
    margin-right: 6px;
    overflow: hidden; 
}

.card img {
    width: 100%; 
    height: auto; 
}

.card-info {
    padding-left: 10px;
}

@media screen and (max-width: 600px) {
    .history-sidebar {
        right: -320px;
        width: 320px;
    }
}
